# ASP.NetCore-React

./: README.md  ReactWebApp.sln
ReactWebApp/: GameStore.db  Program.cs  ReactWebApp.csproj  httpClient.http
ReactWebApp/Data/: DataExtensions.cs  GameStoreContext.cs
ReactWebApp/Data/Migrations/: 20251010064714_InitialCreate.Designer.cs  20251010064714_InitialCreate.cs  20251010104602_SeedGenres.Designer.cs  20251010104602_SeedGenres.cs  GameStoreContextModelSnapshot.cs
ReactWebApp/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
ReactWebApp/Endpoints/: GameEndpoints.cs  GenreEndpoints.cs
ReactWebApp/Entities/: Game.cs  Genre.cs
ReactWebApp/Mapping/: GameMapping.cs  GenreMapping.cs
ReactWebApp/Properties/: launchSettings.json
ReactWebApp/front-end/: index.html  package-lock.json  package.json
ReactWebApp/front-end/src/: App.jsx
